{
  "name": "tank-battle",
  "version": "2.0",
  "author": "lgick",
  "license": "MIT",
  "private": false,
  "description": "game",
  "homepage": "https://github.com/lgick/tank-battle#readme",
  "bugs": {
    "url": "https://github.com/lgick/tank-battle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lgick/tank-battle.git"
  },
  "type": "module",
  "main": "src/server/main.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server/main.js -w src/server -w src/lib -w src/config -w src/data",
    "start": "NODE_ENV=production node --env-file .env src/server/main.js",
    "deploy": "npm run build && pm2 reload vimp-lgick-space",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm run audio:process && vite build",
    "audio:process": "node scripts/process-audio.js"
  },
  "dependencies": {
    "@dimforge/rapier2d-compat": "^0.19.3",
    "express": "^5.1.0",
    "howler": "^2.2.4",
    "pixi.js": "^8.14.0",
    "uuid": "^13.0.0",
    "vite-express": "^0.21.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-consecutive-caps": "^1.2.0",
    "globals": "^16.2.0",
    "happy-dom": "^20.10.6",
    "nodemon": "^3.1.10",
    "vite": "^7.1.11",
    "vite-plugin-pug": "^0.4.1",
    "vitest": "^4.1.9"
  }
}
